#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?characterEncodingg=utf8
spring.datasource.username=root
spring.datesource.password=123456
#设置mybatis实体类
mybatis.typeAliasesPackage=com.xiaoqu.model
#设置mybatis mapping
mybatis.mapperLocations=classpath:mapping/*.xml
#设置mvc页面跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp